apiVersion: apps/v1
kind: Deployment
metadata:
  name: TBMarketing
  labels:
    app: TBMarketing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: TBMarketing
  template:
    metadata:
      labels:
        app: TBMarketing
    spec:
      containers:
        - name: TBMarketing
          image: username/TBMarketing:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5