apiVersion: apps/v1
kind: Deployment
metadata:
  name: TBMarketingBoard
  labels:
    app: TBMarketingBoard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: TBMarketingBoard
  template:
    metadata:
      labels:
        app: TBMarketingBoard
    spec:
      containers:
        - name: TBMarketingBoard
          image: username/TBMarketingBoard:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5