server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://localhost:8081
          predicates:
            - Path=/orders/** 
        - id: delivery
          uri: http://localhost:8082
          predicates:
            - Path=/deliveries/**, /cancellations/**
        - id: product
          uri: http://localhost:8083
          predicates:
            - Path=/products/** 
        - id: purchase
          uri: http://localhost:8084
          predicates:
            - Path=/purchases/** 
        - id: mypage
          uri: http://localhost:8085
          predicates:
            - Path= /orderViews/**, /salesViews/**
        - id: tbMarketings
          uri: http://localhost:8086
          predicates:
            - Path=/tbMarketings/**
        - id: tbMarketingBoard
          uri: http://localhost:8087
          predicates:
            - Path= /tbMarketingBoards/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: order
          uri: http://order:8080
          predicates:
            - Path=/orders/** 
        - id: delivery
          uri: http://delivery:8080
          predicates:
            - Path=/deliveries/**, /cancellations/**
        - id: product
          uri: http://product:8080
          predicates:
            - Path=/products/** 
        - id: purchase
          uri: http://purchase:8080
          predicates:
            - Path=/purchases/** 
        - id: mypage
          uri: http://mypage:8080
          predicates:
            - Path= /orderViews/**, /salesViews/**
        - id: tbMarketings
          uri: http://tbMarketings:8080
          predicates:
            - Path=/tbMarketings/**
        - id: tbMarketingBoard
          uri: http://tbMarketingBoard:8080
          predicates:
            - Path= /tbMarketingBoards/**

      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080
